{
  "name": "wabscarp",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0",
    "express": "^4.19.2",
    "archiver": "^5.3.2",
    "form-data": "^4.0.0"
  }
}
